<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=300, height=250">
    <title>Ad Banner: 300x250</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script>var clickTag = 'https://www.google.com/';</script>
</head>

<body>
    <div id="ad">
        <button id="clickthrough-button" class="btn-overlay"></button>
        <div class="banner" style="display:none">
            <div class="frame" id="frame1">
            <!-- Ribbon -->
            <div class="ribbon u-center z-3">
                <svg id="svg" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 300 250">
                    <defs>
                      <mask id="mask">
                        <rect id="ribbonmask" x="320" y="0" width="300" height="250" fill="#fff" />
                      </mask>
                    </defs> 
                
                    <g id="toBeRevealed" mask="url(#mask)"> 
                      <image class="ribbon u-center z-3" href="assets/img/ribbon.png"/>
                    </g>
                  </svg>
              </div>                
                <img class="image u-center z-0" src="assets/img/image.png" alt="Image">
                <img class="background u-center z-0" src="assets/img/background.png" alt="Background">
                <img class="logo u-center z-2" src="assets/img/logo.png" alt="Logo">
                <img class="logo1 u-center z-2" src="assets/img/logo1.png" alt="Logo 1">
                <img class="logo2 u-center z-2" src="assets/img/logo2.png" alt="Logo 2">
                <img class="hl1a u-center z-2" src="assets/img/hl1a.png" alt="Headline 1">
                <img class="hl1b u-center z-2" src="assets/img/hl1b.png" alt="Headline 1">
                <img class="hl2a u-center z-2" src="assets/img/hl2a.png" alt="Headline 2">
                <img class="hl2b u-center z-2" src="assets/img/hl2b.png" alt="Headline 2">
                <img class="hl3a u-center z-2" src="assets/img/hl3a.png" alt="Headline 3">
                <img class="hl3b u-center z-2" src="assets/img/hl3b.png" alt="Headline 3">
                <img class="hl4 u-center z-2" src="assets/img/hl4.png" alt="Headline 4">
                <img class="cta u-center z-2" src="assets/img/cta.png" alt="CTA">
            </div>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
<!-- {inject:ad-platform-lib-url} -->
<script src="assets/js/script.js"></script>
<!-- {inject:banner-controls} -->
</body>
</html>
