<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=160, height=600">
    <title>Ad Banner: 160x600</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script>var clickTag = 'https://www.google.com/';</script>
</head>

<body>
    <div id="ad">
        <button id="clickthrough-button" class="btn-overlay"></button>
        <div class="banner" style="display:none">
          <div class="frame" id="frame1">
            <!-- Ribbon -->
            <div class="ribbon u-center z-3">
                <svg id="svg" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 160 600">
                    <defs>
                      <mask id="mask">
                        <rect id="ribbonmask" x="180" y="0" width="160" height="600" fill="#fff" />
                      </mask>
                    </defs> 
                
                    <g id="toBeRevealed" mask="url(#mask)"> 
                      <image class="ribbon u-center z-3" href="assets/img/ribbon.png"/>
                    </g>
                  </svg>
              </div>
            <img class="image u-center z-0" src="assets/img/image.png" alt="Image">
            <img class="background u-center z-0" src="assets/img/background.png" alt="Background">
            <img class="logo u-center z-2" src="assets/img/logo.png" alt="Logo">
            <img class="logo1 u-center z-2" src="assets/img/logo1.png" alt="Logo 1">
            <img class="logo2 u-center z-2" src="assets/img/logo2.png" alt="Logo 2">
            <img class="hl1 u-center z-2" src="assets/img/hl1.png" alt="Headline 1">
            <img class="hl2 u-center z-2" src="assets/img/hl2.png" alt="Headline 2">
            <img class="hl3 u-center z-2" src="assets/img/hl3.png" alt="Headline 3">
            <img class="hl4a u-center z-2" src="assets/img/hl4a.png" alt="Headline 4">
            <img class="hl4b u-center z-2" src="assets/img/hl4b.png" alt="Headline 4">
            <img class="hl4c u-center z-2" src="assets/img/hl4c.png" alt="Headline 4">
            <img class="line1 u-center z-2" src="assets/img/line1.png" alt="Line">
            <img class="line2 u-center z-2" src="assets/img/line2.png" alt="Line">
            <img class="cta u-center z-2" src="assets/img/cta.png" alt="CTA">
        </div>
          
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
<!-- {inject:ad-platform-lib-url} -->
<script src="assets/js/script.js"></script>
<!-- {inject:banner-controls} -->
</body>
</html>
